# JAMM

./: .classpath  .project  README.md  build.gradle  runClient.launch  runData.launch  runServer.launch
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
